# name: Run unit tests
# on:
#   push:
#     branches:
#       - main
#   pull_request:
#     branches:
#       - main

# jobs:
#   build:
#     runs-on: ubuntu-latest
#     steps:
#       - name: Checkout code
#         uses: actions/checkout@v2
#       - name: Set up Docker Buildx
#         uses: docker/setup-buildx-action@v3
#       - name: Install docker
#         uses: docker/build-push-action@v4
#       - name: Build container
#         run: docker build -f ~/Dockerfile.unittest -t test . 
#       - name: Run container
#         run: docker run test
